apiVersion: apps/v1
# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2019 Nordix Foundation
# Modifications Copyright (C) 2019 AT&T Intellectual Property. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by Nordix Foundation and AT&T
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
#
# What this is: Kubernetes deployment template for nginx as deployed with
# Acumos models in kubernetes environments, for logging of model events.
#
# Usage: intended to be customized and created for the specific deployment by
# deploy.sh
#

kind: Deployment
metadata:
  namespace: <NAMESPACE>
  name: nginx-mc-<TRACKING_ID>
  labels:
    app: nginx-mc-<TRACKING_ID>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-mc-<TRACKING_ID>
  template:
    metadata:
      labels:
        app: nginx-mc-<TRACKING_ID>
    spec:
      imagePullSecrets:
      - name: docker-registry
      containers:
      - name: nginx-proxy
        image: nginx:1.15
        ports:
        - name: proxy-api
          containerPort: 80
        volumeMounts:
            - name: nginx-proxy-conf
              mountPath: /etc/nginx/proxy.conf
              subPath: proxy.conf
            - name: nginx-proxy-conf
              mountPath: /etc/nginx/cors.conf
              subPath: cors.conf
            - name: nginx-proxy-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: nginx-proxy-log
              mountPath: /var/log/nginx
      volumes:
        - name: nginx-proxy-conf
          configMap:
            name: nginx-mc-<TRACKING_ID>
        - name: nginx-proxy-log
          persistentVolumeClaim:
            claimName: nginx-<TRACKING_ID>
