---
distribution_type: container
container_release_tag: 1.0.1
container_pull_registry: nexus3.acumos.org:10004
container_push_registry: nexus3.acumos.org:10002
project: model-deployments/deployment-client
ref: 519275f1eab1fbdace33798fd3b35aa6f8d99558
containers:
    - name: deployment-client
      version: 1.0.1
