---
distribution_type: container
container_release_tag: 1.0.9
container_pull_registry: nexus3.acumos.org:10004
container_push_registry: nexus3.acumos.org:10002
project: model-deployments/deployment-client
ref: 7468985dcb24aa99e71251f8e5b6078a1cfae37a
containers:
    - name: deployment-client
      version: 1.0.9
